#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Dec 16 03:50:25 2020
# Process ID: 52744
# Current directory: /proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.runs/design_1_clk_wiz_0_0_synth_1
# Command line: vivado -log design_1_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_0_0.tcl
# Log file: /proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.runs/design_1_clk_wiz_0_0_synth_1/design_1_clk_wiz_0_0.vds
# Journal file: /proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.runs/design_1_clk_wiz_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1480.223 ; gain = 2.020 ; free physical = 38938 ; free virtual = 93144
Command: synth_design -top design_1_clk_wiz_0_0 -part xczu19eg-ffvc1760-2-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-1540] The version limit for your license is '2020.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 53538 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2599.457 ; gain = 0.000 ; free physical = 37889 ; free virtual = 92095
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0' [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/proj/cad/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/proj/cad/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME4_ADV' [/proj/cad/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:40206]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 12.500000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 12.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKFBIN_INVERTED bound to: 1'b0 
	Parameter IS_CLKIN1_INVERTED bound to: 1'b0 
	Parameter IS_CLKIN2_INVERTED bound to: 1'b0 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME4_ADV' (2#1) [/proj/cad/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:40206]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/proj/cad/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/proj/cad/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' (4#1) [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0' (5#1) [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2599.457 ; gain = 0.000 ; free physical = 37911 ; free virtual = 92117
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2599.457 ; gain = 0.000 ; free physical = 37910 ; free virtual = 92117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2599.457 ; gain = 0.000 ; free physical = 37910 ; free virtual = 92117
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'inst'
Parsing XDC File [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2710.047 ; gain = 6.938 ; free physical = 37803 ; free virtual = 92009
Finished Parsing XDC File [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_clk_wiz_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_clk_wiz_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.runs/design_1_clk_wiz_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.runs/design_1_clk_wiz_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.047 ; gain = 0.000 ; free physical = 37802 ; free virtual = 92008
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2710.047 ; gain = 0.000 ; free physical = 37801 ; free virtual = 92007
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:01:19 . Memory (MB): peak = 2710.047 ; gain = 110.590 ; free physical = 37889 ; free virtual = 92095
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:01:19 . Memory (MB): peak = 2710.047 ; gain = 110.590 ; free physical = 37889 ; free virtual = 92095
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.runs/design_1_clk_wiz_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:19 . Memory (MB): peak = 2710.047 ; gain = 110.590 ; free physical = 37889 ; free virtual = 92095
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:01:20 . Memory (MB): peak = 2710.047 ; gain = 110.590 ; free physical = 37890 ; free virtual = 92096
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:21 . Memory (MB): peak = 2710.047 ; gain = 110.590 ; free physical = 37887 ; free virtual = 92095
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:11 ; elapsed = 00:06:13 . Memory (MB): peak = 3156.930 ; gain = 557.473 ; free physical = 37259 ; free virtual = 91478
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:11 ; elapsed = 00:06:13 . Memory (MB): peak = 3156.930 ; gain = 557.473 ; free physical = 37259 ; free virtual = 91477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:11 ; elapsed = 00:06:13 . Memory (MB): peak = 3166.941 ; gain = 567.484 ; free physical = 37258 ; free virtual = 91477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:14 ; elapsed = 00:06:17 . Memory (MB): peak = 3180.820 ; gain = 581.363 ; free physical = 37259 ; free virtual = 91477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:14 ; elapsed = 00:06:17 . Memory (MB): peak = 3180.820 ; gain = 581.363 ; free physical = 37259 ; free virtual = 91477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:14 ; elapsed = 00:06:17 . Memory (MB): peak = 3180.820 ; gain = 581.363 ; free physical = 37259 ; free virtual = 91477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:14 ; elapsed = 00:06:17 . Memory (MB): peak = 3180.820 ; gain = 581.363 ; free physical = 37259 ; free virtual = 91477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:14 ; elapsed = 00:06:17 . Memory (MB): peak = 3180.820 ; gain = 581.363 ; free physical = 37259 ; free virtual = 91477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:14 ; elapsed = 00:06:17 . Memory (MB): peak = 3180.820 ; gain = 581.363 ; free physical = 37259 ; free virtual = 91477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME4_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------+-----------------------------+------+
|      |Instance |Module                       |Cells |
+------+---------+-----------------------------+------+
|1     |top      |                             |     4|
|2     |  inst   |design_1_clk_wiz_0_0_clk_wiz |     4|
+------+---------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:14 ; elapsed = 00:06:17 . Memory (MB): peak = 3180.820 ; gain = 581.363 ; free physical = 37259 ; free virtual = 91477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:53 ; elapsed = 00:05:34 . Memory (MB): peak = 3180.820 ; gain = 470.773 ; free physical = 37295 ; free virtual = 91514
Synthesis Optimization Complete : Time (s): cpu = 00:02:14 ; elapsed = 00:06:17 . Memory (MB): peak = 3180.824 ; gain = 581.363 ; free physical = 37304 ; free virtual = 91522
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-326] The CLKFBOUT to CLKFBIN net for instance inst/mmcme4_adv_inst with COMPENSATION=INTERNAL is optimized away to aid design routability
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3228.445 ; gain = 0.000 ; free physical = 37213 ; free virtual = 91431
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:00 ; elapsed = 00:08:22 . Memory (MB): peak = 3228.445 ; gain = 1711.508 ; free physical = 37304 ; free virtual = 91523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3228.445 ; gain = 0.000 ; free physical = 37304 ; free virtual = 91523
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.runs/design_1_clk_wiz_0_0_synth_1/design_1_clk_wiz_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_clk_wiz_0_0, cache-ID = fc80ce991563c3fb
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3228.449 ; gain = 0.000 ; free physical = 37302 ; free virtual = 91521
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/proj/fpga/m-kubos/MKUBOS_Designs/udpecho_mcube10fpga/MKUBOS-10GbE/MKUBOS-10GbE.runs/design_1_clk_wiz_0_0_synth_1/design_1_clk_wiz_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_clk_wiz_0_0_utilization_synth.rpt -pb design_1_clk_wiz_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 16 03:59:44 2020...
